    controller
    
		  $config = array();
        $config["base_url"] = base_url() . "admin/vendor/all-vendors";
        $config["total_rows"] = $this->Admin_model->get_count();
        $config["per_page"] = 10;
        $config["uri_segment"] = 4;

        $this->pagination->initialize($config);

        $page = ($this->uri->segment(4)) ? $this->uri->segment(4) : 0;

        $result["links"] = $this->pagination->create_links();

        $result['data'] = $this->Admin_model->get_all_vendor($config["per_page"], $page);

		$this->load->view('admin/vendor/all-vendors', $result);
    
    model
    
    
    
     public function get_count() {
        return $this->db->count_all('vendor_user');
    }
    
    
    public function get_all_vendor($limit, $start){
		$this->db->order_by("vendor_id", "desc");
		$this->db->limit($limit, $start);
		$res =$this->db->get('vendor_user');
		return $res->result();
	}
