/*login*/

		public function login_user(){
			$email = $this->input->post('email');
			$password = $this->input->post('password');
			$result = $this->User->login_user($email,$password);
			if($result){
					$this->session->set_userdata('id_',$result);
					/*print_r($_SESSION['id_']);
					die();*/
          echo "<script>alert('Login Successfully!!')</script>";
					redirect('home','refresh');

      }else{
          echo "<script>alert('Login Failed Details Not Matched!!')</script>";
		 			redirect(base_url(),'refresh');
      		
      }
		}
